题目描述

一个整型数组里除了两个数字之外，其他的数字都出现了两次。
请写程序找出这两个只出现一次的数字。



public class Solution {

    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        if(array == null || array.length == 0)return;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0;i < array.length;i++){
            if (map.containsKey(array[i])){
                map.put(array[i],2);
            }else{
                map.put(array[i],1);
            }
        }
        int count = 0;
        for(int i = 0;i <array.length;i++){
            if (map.get(array[i]) == 1){
                if(count == 0){
                    num1[0] = array[i];
                    count++;
                }else{
                    num2[0] = array[i];
                }
            }
        }

    }

    //更优解：异或 + 哈希
	public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
		if(array == null || array.length == 0)return;
		int res = 0;
		for(int i = 0;i < array.length;i++){
			res  ^=array[i];
		}
		int index = res & (-res);
		num1[0] = 0;num2[0] = 0;
		for(int i = 0;i< array.length;i++){
			if((index&array[i]) == 0){
				num1[0] = num1[0] ^ array[i];
			}else{
				num2[0] = num2[0] ^array[i];
			}
		}
	}
}