题目描述

将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0


public class Solution {

    public int StrToInt(String str) {
        if(str == null || str.length() == 0)return  0;
        char[] arr = str.toCharArray();
        int i = 0;
        int flag = 1;
        int res = 0;
        if(arr[i] == '-'){
            flag = -1;
        }
        if(arr[i] == '+' || arr[i] == '-'){
            i++;
        }
        while(i < arr.length){
            //是数字
            if(arr[i] >='0' && arr[i] <='9'){
                int cur = arr[i] - '0';
                if(flag == 1 && (res > Integer.MAX_VALUE / 10) || res == Integer.MAX_VALUE/10 && cur >7){
                    return 0;
                }
                if(flag == -1 && (res > Integer.MAX_VALUE / 10) || res == Integer.MAX_VALUE/10 && cur >8){
                    return 0;
                }
                res = res * 10 + cur;
                i++;
            }else{
                //不是数字
                return 0;
            }
        }
        return res*flag;
    }
}