题目描述

给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],
其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。
（注意：规定B[0] = A[1] * A[2] * ... * A[n-1]，B[n-1] = A[0] * A[1] * ... * A[n-2];）

public class Solution {

    public int[] multiply(int[] A) {
        if(A == null || A.length == 0)return null;
        int length = A.length;
        int[] B = new int[length];
        //计算下三角形
        B[0] = 1;
        for(int i = 1;i<length;i++){
            B[i] = B[i - 1]*A[i - 1];
        }
        //计算上三角
        int temp = 1;
        for(int i = length - 1;i>=0;i--){
            B[i] = temp * B[i];
            temp = A[i] * temp;
        }
        return B;

    }
}