题目描述

请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。
 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。

public class Solution {

    public boolean isNumeric(char[] str) {
        //标志小数点和指数
        boolean point = false,exp = false;
        for(int i = 0;i<str.length;i++){
            if(str[i] == '+' || str[i] == '-'){
                if(i + 1== str.length || !(str[i + 1]>='0' && str[i +1 ]<='9' || str[i + 1]=='.')){
                    //+-号后面必定为数字 或后面为.
                    return  false;
                }
                if(!(i == 0 || str[i - 1]=='e'||str[i - 1]=='E')){
                    //+-号只出现在第一位或eE的后一位
                    return false;
                }
            }else if(str[i] == '.'){
                if(point || exp ||!(i + 1 <str.length && str[i + 1]>='0' && str[i + 1]<='9')){
                    return false;
                }
                point = true;
            }else if(str[i] == 'e' || str[i] == 'E'){
                if(exp || i + 1 == str.length || !(str[i + 1] >='0' &&str[i +1] <='9' ||
                        str[i+1]=='+' || str[i + 1]=='-')){
                    return false;
                }
                exp =true;
            }else if(str[i] >= '0' && str[i] <='9'){

            }else{
                return false;
            }
        }
        return true;
    }
}