题目描述

请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。
 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。

public class Solution {

    //Insert one char from stringstream
    String str = "";
    char[] hash = new char[256];
    public void Insert(char ch)
    {
        str += ch;
        hash[ch]++;
    }
    //return the first appearence once char in current stringstream
    public char FirstAppearingOnce()
    {
        for(int i=0;i < str.length();i++) {
            if(hash[str.charAt(i)] == 1)
                return str.charAt(i);
        }
        return '#';
    }
}