题目描述

给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。
例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，
他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个：
 {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],
 5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。

public class Solution {

    public ArrayList<Integer> maxInWindows(int [] num, int size)
    {
        ArrayList<Integer> res = new ArrayList<>();
        if(size < 1 ||num == null || num.length == 0) return res;
        LinkedList<Integer> list = new LinkedList<>();
        for(int i = 0;i < num.length;i++){
            while (!list.isEmpty() && num[i] > num[list.peekLast()]){
                list.pollLast();
            }
            list.add(i);
            //判断左边是否失效
            if(list.peekFirst() <= i - size){
                list.pollFirst();
            }
            if(i >=size - 1){
                res.add(num[list.peekFirst()]);
            }
        }
        return  res;
    }
}