题目描述

给定一个正整数 n（1 ≤ n ≤ 30），输出外观数列的第 n 项。

注意：整数序列中的每一项将表示为一个字符串。

「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：

1.     1
2.     11
3.     21
4.     1211
5.     111221


public class Solution {

    public String countAndSay(int n) {
        if(n == 1)return "1";
        String str = countAndSay(n - 1);
        StringBuilder res = new StringBuilder();
        int start = 0;
        for(int i = 1;i<=str.length();i++){
            if(i == str.length()){
                res.append(i - start).append(str.charAt(start));
            }else if(str.charAt(i) != str.charAt(start)){
                res.append(i -start).append(str.charAt(start));
                start = i;
            }

        }
        return res.toString();
    }
}


