题目描述

给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。



示例 1:

输入: [1,2,0]
输出: 3

public class Solution {

    public int firstMissingPositive(int[] nums) {
        if(nums == null || nums.length == 0)return 1;
        int n = nums.length;
        for(int i = 0;i < n;i++){
            while(nums[i] >0&& nums[i] < n && nums[nums[i] - 1] != nums[i]){
                int temp = nums[nums[i] - 1];
                nums[nums[i] - 1] = nums[i];
                nums[i] = temp;
            }
        }
        for(int i = 0;i < n;i++){
            if(nums[i] != i +1){
                return i + 1;
            }
        }
        return n + 1;
    }
}


