题目描述

实现 strStr() 函数。

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。

示例 1:

输入: haystack = "hello", needle = "ll"
输出: 2
示例 2:

输入: haystack = "aaaaa", needle = "bba"
输出: -1




public class Solution {

    public int strStr(String haystack, String needle) {
        int n  = haystack.length();
        int L = needle.length();
        if(L == 0)return 0;
        int pn = 0;
        while(pn < n - L + 1){
            while(pn < n - L + 1&&haystack.charAt(pn) != needle.charAt(0)){
                    pn++;
                }
                int currLen = 0 ,pL = 0;
                while (pL < L && pn <n && haystack.charAt(pn) == needle.charAt(pL)){
                    pn++;
                    pL++;
                    currLen++;
                }
                if(currLen == L)return pn -L;
                pn = pn - currLen + 1;
        }
        return -1;
    }
}


