题目描述

给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。










public class Solution {


    public String longestPalindrome(String s) {
        int len =s.length();
        if(len < 2){
            return s;
        }
        int maxLen = 1,begin = 0;
        boolean[][] dp = new boolean[len][len];
        char[] charArray = s.toCharArray();
        for(int i =0;i < len;++){
            dp[i][i] = true;
        }
        for(int j = 1;j < len;j++){
            for(int i = 0;i < j;i++){
                if(charArray[i] != charArray[j]){
                    dp[i][j] = false;
                }else{
                    if(j - i <3){
                        dp[i][j] = true;
                    }else{
                        dp[i][j] = dp[i + 1][j - 1];
                    }
                }
                //只要条件成立就是回文
                if(dp[i][j] && j - i +1 >maxLen){
                    maxLen = j - i + 1;
                    begin = i;
                }
            }
        }
        return  s.substring(begin,begin +maxLen);
    }
}


