题目描述


给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。




public class Solution {

    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();

        boolean[][] f = new boolean[m + 1][n + 1];
        f[0][0] = true;
        for(int i = 0;i <= m; i++){
            for(int j = 1;j <= n; ++j){
                if(p.charAt(j-1) == '*'){
                    f[i][j] = f[i][j - 2];
                    if(matches(s,p,i,j - 1)){
                        f[i][j] = f[i][j] || f[i - 1][j];
                    }
                }else{
                    if(matches(s,p,i,j)){
                        f[i][j] = f[i - 1][j - 1];
                    }
                }
            }
        }
        return f[m][n];
    }

    public boolean matches(String s,String p,int i,int j){
        if(i == 0){
            return  false;
        }
        if(p.charAt(j - 1) == '.'){
            return true;
        }
        return s.charAt(i - 1) == p.charAt(j - 1);
    }
}


