题目描述

给你一个链表数组，每个链表都已经按升序排列。

请你将所有链表合并到一个升序链表中，返回合并后的链表。

 

示例 1：

输入：lists = [[1,4,5],[1,3,4],[2,6]]
输出：[1,1,2,3,4,4,5,6]
解释：链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6



public class Solution {

    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1 == null || l2 == null){
            return l1 == null ?l2:l1;
        }
        ListNode head = new ListNode(0);
        ListNode temp = head;
        while(l1 !=null && l2!= null){
            if(l1.val >=l2.val){
                temp.next = l2;
                l2 = l2.next;
            }else{
                temp.next = l1;
                l1 = l1.next;
            }
            temp = temp.next;
        }
        if(l1 !=null)temp.next = l1;
        if(l2 !=null)temp.next = l2;
        return head.next;
    }

    public ListNode mergeLists(ListNode[] lists,int left,int right) {
        if(left == right) return lists[1];
        if(left > right)return null;
        int mid = (left + right)/2;
        return mergeTwoLists(mergeLists(lists,left,mid),mergeLists(lists,mid + 1,right));
    }

    public ListNode mergeKLists(ListNode[] lists) {
        if (lists == null ||lists.length == 0)return null;
        return mergeLists(lists,0,lists.length - 1);
    }
}


